STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_test_key_here
STRIPE_SECRET_KEY=your_stripe_secret_test_key_here
ADMIN_USERNAME=your_admin_username_here
ADMIN_PASSWORD=your_admin_password_here
TEST_SECRET_TOKEN=your_my_test_secret_token_here
TEST_SECRET_KEYBASE=your_test_secret_keybase_code_here
